# snapnote

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/emlyn/snapnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/emlyn/snapnote/: Constants.java  MainActivity.kt  Note.kt
app/src/main/java/xyz/emlyn/snapnote/ui/allnotes/: AllNotesFragment.kt  AllNotesViewModel.kt
app/src/main/java/xyz/emlyn/snapnote/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/xyz/emlyn/snapnote/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/xyz/emlyn/snapnote/ui/settings-depr/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: bnv_color_selector.xml  thumb_track.xml  track.xml
app/src/main/res/drawable/: allnotes.xml  check_solid.xml  divider.xml  ic_baseline_sort_24.xml  ic_circle.xml  ic_circle_notag.xml  ic_circle_notag_outline.xml  ic_circle_outline.xml  ic_donate.xml  ic_export.xml  ic_import.xml  pen_menu.xml  rounded_all_4sp.xml  rounded_br.xml  rounded_r.xml  rounded_tr.xml  trash.xml  trash_open.xml
app/src/main/res/layout/: activity_main.xml  color_selector.xml  existing_note_layout.xml  fragment_allnotes.xml  fragment_newnote.xml  fragment_settings.xml  fragment_settings_depr.xml  layout_card.xml  layout_tick.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/xyz/emlyn/snapnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
