<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:animateLayoutChanges="false"
    tools:context=".ui.newnote.NewNoteFragment">


    <include
        android:id="@+id/newNoteCardBackup"
        layout="@layout/layout_card" />
    <include
        android:id="@+id/newNoteCard"
        layout="@layout/layout_card" />








</androidx.constraintlayout.widget.ConstraintLayout>